# Bookshop

./: .gitignore  Bookshop.sln  MainWindow.xaml  README.md
BookshopWpf/: App.xaml  App.xaml.cs  BookshopWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
BookshopWpf.Tests/: BookshopWpf.Tests.csproj  GlobalUsings.cs  README.md  xunit.runner.json
BookshopWpf.Tests/Helpers/: ServicesMoqHelper.cs  TestData.cs  TestDispatcher.cs
BookshopWpf.Tests/Integration/: ViewModelIntegrationTests.cs
BookshopWpf.Tests/TestHelpers/: TestData.cs  TestDispatcher.cs
BookshopWpf.Tests/ViewModels/: BaseViewModelTests.cs  BookManagementViewModelTests.cs  MainWindowViewModelTests.cs  RelayCommandTests.cs  SalesReportViewModelTests.cs  SalesViewModelTests.cs
BookshopWpf/Data/: BookshopDbContext.cs
BookshopWpf/Models/: Book.cs  Sale.cs
BookshopWpf/Services/: BookService.cs
BookshopWpf/Views/: BookManagementView.xaml  BookManagementView.xaml.cs  SalesReportView.xaml  SalesReportView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
DataAccessLayer/: AppDbContext.cs  AppDbContextFactory.cs  AppDbSeeder.cs  DataAccessLayer.csproj
DataAccessLayer/Data/: BookRepository.cs  IBookRepository.cs  IPersonRepository.cs  PersonRepository.cs  SaleRepository.cs
DataAccessLayer/Interfaces/: IBookRepository.cs  ISaleRepository.cs
DataAccessLayer/Migrations/: 20250807151749_InitialCreate.Designer.cs  20250807151749_InitialCreate.cs  20250807152434_AddDescription.Designer.cs  20250807152434_AddDescription.cs  20250807153741_AddBooksTable.Designer.cs  20250807153741_AddBooksTable.cs  20250808084656_AddSalessTable.Designer.cs  20250808084656_AddSalessTable.cs  20250808090623_SeedBooks.Designer.cs  20250808090623_SeedBooks.cs  20250808090837_SeedBooks2.Designer.cs  20250808090837_SeedBooks2.cs  20250811212357_ModelChanges.Designer.cs  20250811212357_ModelChanges.cs  20250811230708_UTCdate.Designer.cs  20250811230708_UTCdate.cs  20250811232048_UTCdate2.Designer.cs  20250811232048_UTCdate2.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: BaseEntity.cs  Book.cs  Person.cs  Sale.cs
WpfApp/: App.xaml  App.xaml.cs  ConfigureServices.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/Commands/: RelayCommand.cs
WpfApp/Converters/: UtcToLocalTimeConverter.cs
WpfApp/Interfaces/: IDialogService.cs
WpfApp/Services/: BookService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
WpfApp/ViewModels/: BookManagementViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SalesReportViewModel.cs  SalesReportingViewModel.cs  SalesViewModel.cs  ViewModelBase.cs
WpfApp/Views/: BookManagementView.xaml  BookManagementView.xaml.cs  SalesReportView.xaml  SalesReportView.xaml.cs  SalesReportingView.xaml  SalesReportingView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
WpfApp/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
